<?xml version="1.0" encoding="UTF-8"?>
<Design version="12" xmlns="http://cypress.com/xsd/cydesignfile_v3">
    <ToolInfo version="2.3.1.4663"/>
    <Devices>
        <Device mpn="CY8C6245AZI-S3D72">
            <BlockConfig>
                <Block location="canfd[0].chan[0]">
                    <Alias value="CAN_FD"/>
                </Block>
                <Block location="cpuss[0].dap[0]">
                    <Personality template="mxs40dap" version="1.0">
                        <Param id="dbgMode" value="SWD"/>
                        <Param id="traceEnable" value="false"/>
                    </Personality>
                </Block>
                <Block location="csd[0].csd[0]">
                    <Alias value="CAPSENSE"/>
                </Block>
                <Block location="ioss[0].port[0].pin[0]">
                    <Alias value="WCO_IN"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="sioInputBuffer" value="false"/>
                        <Param id="sioTrip" value="CY_SIO_VTRIP_CMOS"/>
                        <Param id="sioRef" value="CY_SIO_VREF_PINREF"/>
                        <Param id="sioVoltage" value="CY_SIO_VOH_1_00"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[0].pin[1]">
                    <Alias value="WCO_OUT"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="sioInputBuffer" value="false"/>
                        <Param id="sioTrip" value="CY_SIO_VTRIP_CMOS"/>
                        <Param id="sioRef" value="CY_SIO_VREF_PINREF"/>
                        <Param id="sioVoltage" value="CY_SIO_VOH_1_00"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[0].pin[2]">
                    <Alias value="ARDU_RX"/>
                </Block>
                <Block location="ioss[0].port[0].pin[3]">
                    <Alias value="ARDU_TX"/>
                </Block>
                <Block location="ioss[0].port[0].pin[4]">
                    <Alias value="ARDU_IO7"/>
                </Block>
                <Block location="ioss[0].port[0].pin[5]">
                    <Alias value="ARDU_IO8"/>
                </Block>
                <Block location="ioss[0].port[10].pin[0]">
                    <Alias value="ARDU_ADC1"/>
                </Block>
                <Block location="ioss[0].port[10].pin[1]">
                    <Alias value="ARDU_ADC2"/>
                </Block>
                <Block location="ioss[0].port[10].pin[2]">
                    <Alias value="ARDU_ADC3"/>
                </Block>
                <Block location="ioss[0].port[10].pin[3]">
                    <Alias value="ARDU_ADC4"/>
                </Block>
                <Block location="ioss[0].port[10].pin[4]">
                    <Alias value="POT_ADC"/>
                </Block>
                <Block location="ioss[0].port[10].pin[5]">
                    <Alias value="BAT_ADC"/>
                </Block>
                <Block location="ioss[0].port[10].pin[6]">
                    <Alias value="ARDU_IO5"/>
                </Block>
                <Block location="ioss[0].port[10].pin[7]">
                    <Alias value="ARDU_IO6"/>
                </Block>
                <Block location="ioss[0].port[11].pin[0]">
                    <Alias value="ARDU_IO4"/>
                </Block>
                <Block location="ioss[0].port[11].pin[1]">
                    <Alias value="FLASH_SSEL"/>
                </Block>
                <Block location="ioss[0].port[11].pin[2]">
                    <Alias value="PSRAM_SSEL"/>
                </Block>
                <Block location="ioss[0].port[11].pin[3]">
                    <Alias value="QSPI_IO3"/>
                </Block>
                <Block location="ioss[0].port[11].pin[4]">
                    <Alias value="QSPI_IO2"/>
                </Block>
                <Block location="ioss[0].port[11].pin[5]">
                    <Alias value="QSPI_IO1"/>
                </Block>
                <Block location="ioss[0].port[11].pin[6]">
                    <Alias value="QSPI_IO0"/>
                </Block>
                <Block location="ioss[0].port[11].pin[7]">
                    <Alias value="QSPI_CLK"/>
                </Block>
                <Block location="ioss[0].port[12].pin[0]">
                    <Alias value="ARDU_SCL"/>
                </Block>
                <Block location="ioss[0].port[12].pin[1]">
                    <Alias value="ARDU_SDA"/>
                </Block>
                <Block location="ioss[0].port[12].pin[6]">
                    <Alias value="ECO_IN"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="sioInputBuffer" value="false"/>
                        <Param id="sioTrip" value="CY_SIO_VTRIP_CMOS"/>
                        <Param id="sioRef" value="CY_SIO_VREF_PINREF"/>
                        <Param id="sioVoltage" value="CY_SIO_VOH_1_00"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[12].pin[7]">
                    <Alias value="ECO_OUT"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="sioInputBuffer" value="false"/>
                        <Param id="sioTrip" value="CY_SIO_VTRIP_CMOS"/>
                        <Param id="sioRef" value="CY_SIO_VREF_PINREF"/>
                        <Param id="sioVoltage" value="CY_SIO_VOH_1_00"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[14].pin[0]">
                    <Alias value="USB_DP"/>
                </Block>
                <Block location="ioss[0].port[14].pin[1]">
                    <Alias value="USB_DM"/>
                </Block>
                <Block location="ioss[0].port[2].pin[0]">
                    <Alias value="uSD_DAT0"/>
                </Block>
                <Block location="ioss[0].port[2].pin[1]">
                    <Alias value="uSD_DAT1"/>
                </Block>
                <Block location="ioss[0].port[2].pin[2]">
                    <Alias value="uSD_DAT2"/>
                </Block>
                <Block location="ioss[0].port[2].pin[3]">
                    <Alias value="uSD_DAT3"/>
                </Block>
                <Block location="ioss[0].port[2].pin[4]">
                    <Alias value="uSD_CMD"/>
                </Block>
                <Block location="ioss[0].port[2].pin[5]">
                    <Alias value="uSD_CLK"/>
                </Block>
                <Block location="ioss[0].port[2].pin[6]">
                    <Alias value="uSD_DETECT"/>
                </Block>
                <Block location="ioss[0].port[2].pin[7]">
                    <Alias value="ARDU_IO1"/>
                </Block>
                <Block location="ioss[0].port[3].pin[0]">
                    <Alias value="KITPROG_RX"/>
                </Block>
                <Block location="ioss[0].port[3].pin[1]">
                    <Alias value="KITPROG_TX"/>
                </Block>
                <Block location="ioss[0].port[5].pin[0]">
                    <Alias value="CANFD_RX"/>
                </Block>
                <Block location="ioss[0].port[5].pin[1]">
                    <Alias value="CANFD_TX"/>
                </Block>
                <Block location="ioss[0].port[5].pin[6]">
                    <Alias value="ARDU_IO2"/>
                </Block>
                <Block location="ioss[0].port[5].pin[7]">
                    <Alias value="ARDU_IO3"/>
                </Block>
                <Block location="ioss[0].port[6].pin[0]">
                    <Alias value="RS485_RX"/>
                </Block>
                <Block location="ioss[0].port[6].pin[1]">
                    <Alias value="RS485_TX"/>
                </Block>
                <Block location="ioss[0].port[6].pin[2]">
                    <Alias value="CANFD_STB"/>
                </Block>
                <Block location="ioss[0].port[6].pin[3]">
                    <Alias value="RS485_DE"/>
                </Block>
                <Block location="ioss[0].port[6].pin[4]">
                    <Alias value="TDO_SWO"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="sioInputBuffer" value="false"/>
                        <Param id="sioTrip" value="CY_SIO_VTRIP_CMOS"/>
                        <Param id="sioRef" value="CY_SIO_VREF_PINREF"/>
                        <Param id="sioVoltage" value="CY_SIO_VOH_1_00"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[6].pin[5]">
                    <Alias value="TDI"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="sioInputBuffer" value="false"/>
                        <Param id="sioTrip" value="CY_SIO_VTRIP_CMOS"/>
                        <Param id="sioRef" value="CY_SIO_VREF_PINREF"/>
                        <Param id="sioVoltage" value="CY_SIO_VOH_1_00"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[6].pin[6]">
                    <Alias value="SWDIO"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_PULLUP"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[6].pin[7]">
                    <Alias value="SWCLK"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_PULLDOWN"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[7].pin[0]">
                    <Alias value="CS1"/>
                </Block>
                <Block location="ioss[0].port[7].pin[1]">
                    <Alias value="CINTA"/>
                </Block>
                <Block location="ioss[0].port[7].pin[2]">
                    <Alias value="CINTB"/>
                </Block>
                <Block location="ioss[0].port[7].pin[3]">
                    <Alias value="CS2"/>
                </Block>
                <Block location="ioss[0].port[7].pin[4]">
                    <Alias value="CS3"/>
                </Block>
                <Block location="ioss[0].port[7].pin[5]">
                    <Alias value="CS4"/>
                </Block>
                <Block location="ioss[0].port[7].pin[6]">
                    <Alias value="CS5"/>
                </Block>
                <Block location="ioss[0].port[7].pin[7]">
                    <Alias value="CS_TX"/>
                </Block>
                <Block location="ioss[0].port[8].pin[0]">
                    <Alias value="ARDU_MOSI"/>
                </Block>
                <Block location="ioss[0].port[8].pin[1]">
                    <Alias value="ARDU_MISO"/>
                </Block>
                <Block location="ioss[0].port[8].pin[2]">
                    <Alias value="ARDU_CLK"/>
                </Block>
                <Block location="ioss[0].port[8].pin[3]">
                    <Alias value="ARDU_CS"/>
                </Block>
                <Block location="ioss[0].port[9].pin[0]">
                    <Alias value="LED1"/>
                </Block>
                <Block location="ioss[0].port[9].pin[1]">
                    <Alias value="LED2"/>
                </Block>
                <Block location="ioss[0].port[9].pin[2]">
                    <Alias value="USER_BTN2"/>
                </Block>
                <Block location="ioss[0].port[9].pin[3]">
                    <Alias value="USER_BTN1"/>
                </Block>
                <Block location="scb[0]">
                    <Alias value="ARDU_UART"/>
                </Block>
                <Block location="scb[2]">
                    <Alias value="KITPROG_UART"/>
                </Block>
                <Block location="scb[3]">
                    <Alias value="RS485"/>
                </Block>
                <Block location="scb[4]">
                    <Alias value="ARDU_SPI"/>
                </Block>
                <Block location="scb[6]">
                    <Alias value="ARDU_I2C"/>
                </Block>
                <Block location="sdhc[0]">
                    <Alias value="uSD_CARD"/>
                </Block>
                <Block location="smif[0]">
                    <Alias value="QSPI_MEM"/>
                </Block>
                <Block location="srss[0].clock[0]">
                    <Personality template="mxs40sysclocks" version="1.2"/>
                </Block>
                <Block location="srss[0].clock[0].altsystickclk[0]">
                    <Personality template="mxs40altsystick" version="1.0">
                        <Param id="sourceClock" value="eco"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].bakclk[0]">
                    <Personality template="mxs40bakclk" version="1.0">
                        <Param id="sourceClock" value="lfclk"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].eco[0]">
                    <Personality template="mxs40eco" version="2.0">
                        <Param id="ecoFrequency" value="24.0000"/>
                        <Param id="accuracyPpm" value="100"/>
                        <Param id="driveLevel" value="100"/>
                        <Param id="esr" value="50"/>
                        <Param id="c0" value="0"/>
                        <Param id="cLoad" value="18"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].fastclk[0]">
                    <Personality template="mxs40fastclk" version="1.0">
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].fll[0]">
                    <Personality template="mxs40fll" version="2.0">
                        <Param id="configuration" value="auto"/>
                        <Param id="desiredFrequency" value=""/>
                        <Param id="multiplier" value=""/>
                        <Param id="reference" value=""/>
                        <Param id="tolerance" value=""/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].hfclk[0]">
                    <Personality template="mxs40hfclk" version="1.1">
                        <Param id="sourceClockNumber" value="0"/>
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].hfclk[1]">
                    <Personality template="mxs40hfclk" version="1.1">
                        <Param id="sourceClockNumber" value="1"/>
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].hfclk[2]">
                    <Personality template="mxs40hfclk" version="1.1">
                        <Param id="sourceClockNumber" value="1"/>
                        <Param id="divider" value="2"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].hfclk[3]">
                    <Personality template="mxs40hfclk" version="1.1">
                        <Param id="sourceClockNumber" value="1"/>
                        <Param id="divider" value="2"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].hfclk[4]">
                    <Personality template="mxs40hfclk" version="1.1">
                        <Param id="sourceClockNumber" value="0"/>
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].imo[0]">
                    <Personality template="mxs40imo" version="1.0">
                        <Param id="trim" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].lfclk[0]">
                    <Personality template="mxs40lfclk" version="1.1">
                        <Param id="sourceClock" value="wco"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pathmux[0]">
                    <Personality template="mxs40pathmux" version="1.0">
                        <Param id="sourceClock" value="eco"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pathmux[1]">
                    <Personality template="mxs40pathmux" version="1.0">
                        <Param id="sourceClock" value="eco"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pathmux[2]">
                    <Personality template="mxs40pathmux" version="1.0">
                        <Param id="sourceClock" value="imo"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pathmux[3]">
                    <Personality template="mxs40pathmux" version="1.0">
                        <Param id="sourceClock" value="imo"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pathmux[4]">
                    <Personality template="mxs40pathmux" version="1.0">
                        <Param id="sourceClock" value="imo"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].periclk[0]">
                    <Personality template="mxs40periclk" version="1.0">
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pll[0]">
                    <Personality template="mxs40pll" version="2.0">
                        <Param id="lowFrequencyMode" value="false"/>
                        <Param id="configuration" value="auto"/>
                        <Param id="desiredFrequency" value="96.000"/>
                        <Param id="optimization" value="MinPower"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pumpclk[0]">
                    <Personality template="mxs40pumpclk" version="1.0">
                        <Param id="sourceClockNumber" value="1"/>
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].slowclk[0]">
                    <Personality template="mxs40slowclk" version="1.0">
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].timerclk[0]">
                    <Personality template="mxs40timerclk" version="1.0">
                        <Param id="sourceClock" value="imo"/>
                        <Param id="hf0Div" value="1"/>
                        <Param id="timerDivider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].wco[0]">
                    <Personality template="mxs40wco" version="1.0">
                        <Param id="clockPort" value="CY_SYSCLK_WCO_NOT_BYPASSED"/>
                        <Param id="clockLostDetection" value="false"/>
                        <Param id="clockSupervisor" value="CY_SYSCLK_WCO_CSV_SUPERVISOR_ILO"/>
                        <Param id="lossWindow" value="CY_SYSCLK_CSV_LOSS_4_CYCLES"/>
                        <Param id="lossAction" value="CY_SYSCLK_CSV_ERROR_FAULT"/>
                        <Param id="accuracyPpm" value="150"/>
                    </Personality>
                </Block>
                <Block location="srss[0].power[0]">
                    <Personality template="mxs40power" version="1.3">
                        <Param id="pwrMode" value="LDO_1_1"/>
                        <Param id="actPwrMode" value="LP"/>
                        <Param id="coreRegulator" value="CY_SYSPM_BUCK_MODE_NORMAL"/>
                        <Param id="pmicEnable" value="false"/>
                        <Param id="backupSrc" value="VDDD"/>
                        <Param id="idlePwrMode" value="CY_CFG_PWR_MODE_DEEPSLEEP"/>
                        <Param id="deepsleepLatency" value="0"/>
                        <Param id="vddaMv" value="3300"/>
                        <Param id="vdddMv" value="3300"/>
                        <Param id="vBackupMv" value="3300"/>
                        <Param id="vddNsMv" value="3300"/>
                        <Param id="vddio0Mv" value="3300"/>
                        <Param id="vddio1Mv" value="3300"/>
                    </Personality>
                </Block>
                <Block location="usb[0]">
                    <Alias value="USB_DEV"/>
                </Block>
            </BlockConfig>
            <Netlist>
                <Net>
                    <Port name="cpuss[0].dap[0].swj_swclk_tclk[0]"/>
                    <Port name="ioss[0].port[6].pin[7].digital_in[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dap[0].swj_swdio_tms[0]"/>
                    <Port name="ioss[0].port[6].pin[6].digital_inout[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[0].pin[0].analog[0]"/>
                    <Port name="srss[0].clock[0].wco[0].wco_in[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[0].pin[1].analog[0]"/>
                    <Port name="srss[0].clock[0].wco[0].wco_out[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[12].pin[6].analog[0]"/>
                    <Port name="srss[0].clock[0].eco[0].eco_in[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[12].pin[7].analog[0]"/>
                    <Port name="srss[0].clock[0].eco[0].eco_out[0]"/>
                </Net>
            </Netlist>
        </Device>
    </Devices>
    <ConfiguratorData/>
</Design>
